# Library_DotNet10

./: LibraryManagementApi.csproj  LibraryMicroservice.sln  Program.cs  README.md
Controllers/: BooksController.cs
Migrations/: 20251221142505__initial_migration_2025_12_21.Designer.cs  20251221142505__initial_migration_2025_12_21.cs  LibraryContextModelSnapshot.cs
src/Library.Books.Api.CodeFirst/: Library.Books.Api.CodeFirst.csproj  Program.cs  README.md  appsettings.json
src/Library.Books.Api.CodeFirst/Controllers/: BooksController.cs
src/Library.Books.Api.CodeFirst/Properties/: launchSettings.json
src/Library.Books.Core/Entities/: Book.cs
src/Library.Books.Core/Interfaces/: IBookRepository.cs
src/Library.Books.Infrastructure/: Library.Books.Infrastructure.csproj
src/Library.Books.Infrastructure/Data/: BooksContext.cs
src/Library.Books.Infrastructure/Repositories/: BookRepository.cs
src/Library.Staff.Api.DbFirst/: Library.Staff.Api.DbFirst.csproj  Library.Staff.Api.http  Program.cs
src/Library.Staff.Api.DbFirst/Controllers/: StaffsController.cs
src/Library.Staff.Api.DbFirst/DTOs/: StaffDto.cs
src/Library.Staff.Core/Entities/: Staff.cs
src/Library.Staff.Core/Interfaces/: IStaffRepository.cs
src/Library.Staff.Infrastructure/: Library.Staff.Infrastructure.csproj
src/Library.Staff.Infrastructure/Repositories/: StaffRepository.cs
src/Library.Staff.Infrastructure/Scripts/: StaffScript.sql
src/Library.Staff.Infrastructure/StoredProcedures/: usp_AddStaff.sql  usp_GetAllStaff.sql
